<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#764DFE</color>
    <color name="colorPrimaryDark">#764DFE</color>
    <color name="colorAccent">#764DFE</color>
    <color name="window_bg">#FBFBFB</color>

    <color name="grey">#cccccc</color>
    <color name="red">#ED0004</color>
    <color name="green">#4CAF50</color>
    <color name="yellow">#FCAF00</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blue">#1C005A</color>
    <color name="white_bg">#f8f9f9</color>

    <color name="pin_normal">#6B767E</color>
    <color name="disabled_gray">#a3a3a3</color>
    <color name="tabcolorAccent">#00C8E8FF</color>
    <color name="trans_blue">#DEDEFF</color>
    <color name="light_grey">#F1EAEA</color>


</resources>
